blocks-dir = "blocks"

genesis-json = "/root/.local/share/dncio/noddnc/config/genesis.json"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (dncio::chain_plugin)
# checkpoint =

# Override default WASM runtime (dncio::chain_plugin)
# wasm-runtime =

# Maximum size (in MB) of the chain state database (dncio::chain_plugin)
chain-state-db-size-mb = 10240

# Maximum size (in MB) of the reversible blocks database (dncio::chain_plugin)
reversible-blocks-db-size-mb = 340

# print contract's output to console (dncio::chain_plugin)
contracts-console = false

# Track actions which match receiver:action:actor. Actor may be blank to include all. Receiver and Action may not be blank. (dncio::history_plugin)
filter-on = *

# The local IP and port to listen for incoming http connections; set blank to disable. (dncio::http_plugin)
http-server-address = 0.0.0.0:8888

# The local IP and port to listen for incoming https connections; leave blank to disable. (dncio::http_plugin)
# https-server-address =

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (dncio::http_plugin)
# https-certificate-chain-file =

# Filename with https private key in PEM format. Required for https (dncio::http_plugin)
# https-private-key-file =

# Specify the Access-Control-Allow-Origin to be returned on each request. (dncio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (dncio::http_plugin)
access-control-allow-headers = Content-Type

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (dncio::http_plugin)
access-control-allow-credentials = false

# The actual host:port used to listen for incoming p2p connections. (dncio::net_plugin)
p2p-listen-endpoint = 0.0.0.0:9876

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (dncio::net_plugin)
# NOTE: Write your server's listening IP:Port, usually: IP:9876
# 注意: 填写你自己的服务器地址和监听的端口, 一般是 IP:9876

#p2p-server-address =

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (dncio::net_plugin)
# NOTE: place some p2p nodes in here
# p2p-peer-address = ip:port


# The name supplied to identify this node amongst the peers. (dncio::net_plugin)
# NOTE: Write your node identification name.
# 注意: 填写你自己的节点标识
agent-name = "dncForce"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (dncio::net_plugin)
allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (dncio::net_plugin)
# peer-key =

# Tuple of [PublicKey, WIF private key] (may specify multiple times) (dncio::net_plugin)
# peer-private-key =

# Maximum number of clients from which connections are accepted, use 0 for no limit (dncio::net_plugin)
max-clients = 150

# number of seconds to wait before cleaning up dead connections (dncio::net_plugin)
connection-cleanup-period = 30

# True to require exact match of peer network version. (dncio::net_plugin)
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (dncio::net_plugin)
sync-fetch-span = 100

# maximum sizes of transaction or block messages that are sent without first sending a notice (dncio::net_plugin)
max-implicit-request = 1500

# Enable block production, even if the chain is stale. (dncio::producer_plugin)
enable-stale-production = false

# Start this node in a state where production is paused (dncio::producer_plugin)
pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (dncio::producer_plugin)
max-transaction-time = 1000

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (dncio::producer_plugin)
max-irreversible-block-age = 1800

# Percent of producers (0-100) that must be participating in order to produce blocks (dncio::producer_plugin)
required-participation = 33

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (dncio::producer_plugin)
# NOTE: Write your node account id
# 注意: 填写节点账号 id
# producer-name =
# NOTE: Write your own key pair, recommend to generate a new pair: https://nadejde.github.io/dnc-token-sale/
# 注意: 这里填写一对密钥对, 建议使用全新的: https://nadejde.github.io/dnc-token-sale/
# signature-provider = dncpubkey=KEY:dncprivkey

# Tuple of [public key, WIF private key] (may specify multiple times) (dncio::producer_plugin)

# Lag in number of blocks from the head block when selecting the reference block for transactions (-1 means Last Irreversible Block) (dncio::txn_test_gen_plugin)
txn-reference-block-lag = 0

# The path of the wallet files (absolute path or relative to application data dir) (dncio::wallet_plugin)
#wallet-dir = "/opt/dncio/bin/data-dir/"

# Timeout for unlocked wallet in seconds (default 900 (15 minutes)). Wallets will automatically lock after specified number of seconds of inactivity. Activity is defined as any wallet command e.g. list-wallets. (dncio::wallet_plugin)
unlock-timeout = 900

# dncio key that will be imported automatically when a wallet is created. (dncio::wallet_plugin)
# dncio-key =

# Plugin(s) to enable, may be specified multiple times
#filter-on = *
#get-actions-on = true


plugin = dncio::chain_api_plugin
